<!DOCTYPE html>
<html>
<head>
<title>table</title>
<style>
body{
background-color:pink;
}
</style>
</head>
<body>
<table border="1" style="border-collapse: collapse;">
  <tr>
    <th>Name</th>
    <th>Details</th>
    <th>CGPA till Last Semester</th>
  </tr>
  <tr>
    <td rowspan="2">nisha kumari</td>
    <td>Registration No: 123456</td>
    <td>8.5</td>
	<td rowspan="2">seema kumari</td>
    <td>Registration No: 123458</td>
    <td>7.5</td>
  </tr>
  <tr>
    <td colspan="2">Email: juhi.kumari@example.com</td>
	  <td colspan="2">Email: juhi.kumari@example.com</td>
	  <td colspan="2">Email: juhi.kumari@example.com</td>
  </tr>
</body>